# pay-sdk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: epay-sdk-3.2.0.aar
app/src/androidTest/java/com/payelves/paydemo_withsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payelves/paydemo_withsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/payelves/paydemo_withsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
